#mensaje{
    width: 900px; height: 100px; 
    color: #fafafa; 
    border: 4px solid rgb(26, 34, 249);
    border-radius: 10px;
    margin-bottom: 20px;
    background-color: transparent;
    background-position: center;
    padding-bottom: 20px;
  padding-left: 20px;
  padding-right: 3px;
    box-shadow: 0px 0px 8px rgb(26, 34, 249);
  font-size: 25px;
  font-weight: 500;
    text-shadow: 10px;
  font-family:'Vollkorn SC' ;
}
#select{
  color: black;
  width: 55px; height: 25px; 
  margin-bottom: 15px;
  border: 2px solid rgb(26, 34, 249);
 background-position: center;
padding-bottom: 2px;
  box-shadow: 0px 0px 8px rgb(26, 34, 249);
font-size: 15px
}


 #mensaje_codificado{
    width: 900px; height: 100px; 
    color: #f7f7f7; 
    border: 4px solid rgb(26, 34, 249);
    border-radius: 10px;
    margin-bottom: 20px;
    background-color: transparent;
    background-position: center;
    padding-bottom: 20px;
    box-shadow: 0px 0px 8px rgb(26, 34, 249);
    font-size: 25px;
  font-family: 'Vollkorn SC';
 }
.cantidad
{margin-top: -50px;
 margin-left: 1085px;
 color: whitesmoke;
 font-family: 'Anonymous Pro';
 font-size: 15px;
}














