body{
  background-image: url(https://i.gifer.com/RQRS.gif);
  background-repeat: no-repeat;
  background-position-x: center;
  background-size: cover;
  margin-top: 5px;
  }

.inicio{ 
   background-color: rgba(148, 146, 146, 0.070);
    position: relative;
    border: 1px solid rgba(255, 255, 255, 0.01);
    height: 1400px;
    }
 
.titulo{ 
  text-align:center;
  font-family:'Anonymous Pro', serif;
  font-size: 130px;
  font-weight:500px;
  background-color: rgba(0, 0, 0, 0.582);
    text-shadow: 
    0 0 7px  #5660e6,
    0 0 10px #333dcc,
    0 0 21px #9b70ff,
    0 0 42px #2d38d2,
    0 0 82px #83a7fb,
    0 0 92px #83bfd2,
    0 0 102px #6586ec,
    0 0 151px #0055ff;
  color: #fcfcfd;
}
  

.subtitulo{
 font-family:'Cinzel';
  font-size: 22px;
  font-weight: 500;
  color: white;
}
  

.subtitulo2{
  font-family: 'Cinzel', serif;
  font-size: 22px;
  font-weight: 500;
  color: white;
}

#titulobox{
  font-family: 'Cinzel', serif;
  font-size: 22px;
  font-weight: 500;
  color: white;
  
}

#decocodi{
  background-color:#000000;
  font-family:Arial, Helvetica, sans-serif;
  font-size: 15px;
  font-weight: 1000;
  color: #fcfcfc;
  border: 0.2rem solid #fff;
  padding: 0.4em;
  cursor:pointer;
  box-shadow: 0 0 .1rem  #fff,
              0 0 .1rem  #fff,
              0 0 1rem #563cd7,
              0 0 0.8rem #7033ff,
              0 0 0.8rem #5b43d6,
              inset 0 0 1.3rem #705cd6;
}


#decocodi:hover {
  color: black;
  background-color: white;
  
} 
#decocodi:active{
  background-color:#ffffff ;
  box-shadow:10px #eef2ee;
  transform: translateY(4px);
  color:black;
} 
#copipega{
  background-color:#000000;
  font-family:Arial, Helvetica, sans-serif;
  font-size: 15px;
  font-weight: 1000;
  color: #fcfcfc;
  border: 0.2rem solid #fff;
  padding: 0.4em;
  cursor:pointer;
  box-shadow: 0 0 .1rem  #fff,
              0 0 .1rem  #fff,
              0 0 1rem #563cd7,
              0 0 0.8rem #7033ff,
              0 0 0.8rem #5b43d6,
              inset 0 0 1.3rem #705cd6;
}

#copipega:hover{
color: black;
  background-color: white;
}
  

#copipega:active{
  background-color:white ;
  box-shadow:10px #eef2ee;
  transform: translateY(4px);
  color:black;
}

